{
  "name": "project",
  "version": "1.0.0",
  "description": "Full-stack channel-based programming issues tool",
  "scripts": {
    "install": "cd client && npm install && cd ../server && npm install",
    "build:client": "cd client && npm run build",
    "postbuild:client": "node scripts/copy-build.js",
    "build": "npm run build:client",
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "db:setup": "cd server && npm run db:setup",
    "db:sync": "cd server && npm run db:sync",
    "db:reset": "cd server && npm run db:reset",
    "db:test:setup": "cd server && npm run db:test:setup",
    "db:test:reset": "cd server && npm run db:test:reset",
    "format:server": "cd server && npm run prettier:write",
    "format:client": "cd client && npm run prettier:write",
    "format": "npm run format:server && npm run format:client",
    "test:units": "cd server && npm run test",
    "test:e2e": "cd server && npm run cy:run",
    "test": "npm run test:units && npm run test:e2e",
    "cypress": "cd server && npm run cy:open"
  }
}